{
  "name": "architecture-requirementer",
  "version": "0.1.0",
  "description": "Requirements assistant for turning product goals into comprehensive architecture-ready software requirements.",
  "author": {
    "name": "Architecture Tools"
  },
  "license": "UNLICENSED",
  "keywords": [
    "architecture",
    "requirements",
    "functional-requirements",
    "non-functional-requirements",
    "product-discovery",
    "system-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture Requirementer",
    "shortDescription": "Turns product goals into architect-ready software requirements.",
    "longDescription": "Architecture Requirementer helps turn product intent, domain context, constraints, and early ideas into a comprehensive, self-contained requirements brief for software architects. It covers product goals, users, functional scope, non-functional requirements, assumptions, future expansion, operational expectations, risks, and architecture implications without prematurely designing the solution.",
    "developerName": "Architecture Tools",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $architecture-requirementer:architecture-requirementer to turn this product idea into an architect-ready requirements brief.",
      "Use $architecture-requirementer:quality-attribute-requirements to define measurable non-functional requirements for this system.",
      "Use $architecture-requirementer:requirements-review-gate to review these requirements before architecture design."
    ],
    "brandColor": "#14B8A6"
  }
}
